{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "up": "git add . && git commit -m 'up' && git pull && git push",
    "dev": "next dev -p 3055",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "qa:smoke:public": "playwright test e2e/public.audit.spec.ts --project=desktop-chromium",
    "qa:smoke:auth": "playwright test e2e/auth.smoke.spec.ts --project=desktop-chromium",
    "qa:smoke:all": "playwright test e2e/public.audit.spec.ts e2e/auth.smoke.spec.ts --project=desktop-chromium",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.1",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^1.49.0",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.11.18",
    "axios": "^1.3.4",
    "axios-better-stacktrace": "^2.1.5",
    "base-64": "^1.0.0",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "js-cookie": "^3.0.1",
    "lucide-react": "^0.482.0",
    "next": "^13.1.5",
    "next-auth": "^4.24.6",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.7.5",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-input-mask": "^2.0.4",
    "react-quill": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "react-toastify": "^11.0.5",
    "sanitize-html": "^2.17.0",
    "sass": "^1.57.1",
    "short-uuid": "^4.2.2",
    "sortablejs": "^1.15.2",
    "stripe": "^11.15.0",
    "swiper": "^9.4.1",
    "typescript": "4.9.4",
    "uuid": "^8.3.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.58.2",
    "@types/base-64": "^1.0.0",
    "@types/cors": "^2.8.13",
    "@types/js-base64": "^3.3.1",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.3.24",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-input-mask": "^3.0.6",
    "@types/sortablejs": "^1.15.7",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  },
  "prettier": {
    "semi": true
  }
}
